# tfm_swcraftsmanship

./: .travis.yml  README.md  build.sh  ci_tests.sh  k8s.sh
chart/: Chart.yaml  values.yaml
charts/: values.yaml
dal/: .gitignore  Dockerfile  pom.xml
dal/src/main/java/com/craftsmanship/tfm/dal/: DataAccess.java  GrpcServerApplication.java  ItemDAO.java  OrderDAO.java
dal/src/main/java/com/craftsmanship/tfm/dal/config/: DalConfig.java
dal/src/main/java/com/craftsmanship/tfm/dal/grpc/server/: EntityConversion.java  GrpcServer.java  GrpcServerApplication.java  GrpcServerService.java  ItemPersistenceServiceImpl.java
dal/src/main/java/com/craftsmanship/tfm/dal/grpc/services/: ItemPersistenceService.java  OrderPersistenceService.java
dal/src/main/java/com/craftsmanship/tfm/dal/model/: EntityItem.java  EntityOrder.java  Item.java  ItemDAO.java  ItemStock.java  ItemWithNoStockAvailable.java  Order.java  OrderDAO.java  OrderItem.java  OrderItemKey.java
dal/src/main/java/com/craftsmanship/tfm/dal/repository/: ItemRepository.java  OrderItemRepository.java  OrderRepository.java
dal/src/main/resources/: application.yaml  bootstrap.properties
dal/src/test/java/com/craftsmanship/tfm/dal/model/: ItemDAOTest.java  ItemEntityTest.java  ItemTest.java  OrderDAOTest.java
dal/src/test/java/com/craftsmanship/tfm/dal/repository/: ItemRepositoryTest.java
dal/src/test/resources/: application.yaml
proto-idls/: pom.xml
proto-idls/src/main/java/com/craftmanship/tfm/idls/: ItemPersistenceExampleClient.java  ItemPersistenceExampleServer.java
proto-idls/src/main/java/com/craftmanship/tfm/idls/models/: Item.java
proto-idls/src/main/java/com/craftmanship/tfm/idls/stubs/: ItemsPersistenceStub.java
proto-idls/src/main/java/com/craftsmanship/tfm/exceptions/: CustomException.java  ItemAlreadyExists.java  ItemDoesNotExist.java  ItemWithNoStockAvailable.java  OrderDoesNotExist.java
proto-idls/src/main/java/com/craftsmanship/tfm/grpc/: ItemPersistenceGrpcClient.java  OrderPersistenceGrpcClient.java
proto-idls/src/main/java/com/craftsmanship/tfm/grpc/servers/: PersistenceInProcessGrpcServer.java
proto-idls/src/main/java/com/craftsmanship/tfm/grpc/services/: ItemPersistenceService.java  OrderPersistenceService.java
proto-idls/src/main/java/com/craftsmanship/tfm/idls/: ItemPersistenceExampleClient.java  ItemPersistenceExampleServer.java
proto-idls/src/main/java/com/craftsmanship/tfm/idls/stubs/: ItemsPersistenceStub.java
proto-idls/src/main/java/com/craftsmanship/tfm/models/: DomainItem.java  DomainItemPurchase.java  DomainOrder.java  Item.java  ItemOperation.java  ItemPurchase.java  OperationType.java  Order.java
proto-idls/src/main/java/com/craftsmanship/tfm/persistence/: ItemPersistence.java  ItemPersistenceGrpc.java  ItemsPersistence.java  ItemsPersistenceGrpc.java  OrderPersistence.java  OrderPersistenceGrpc.java
proto-idls/src/main/java/com/craftsmanship/tfm/testing/grpc/: ItemPersistenceDummyService.java  ItemPersistenceExampleClient.java  ItemPersistenceExampleServer.java  ItemPersistenceInProcessServer.java  OrderPersistenceDummyService.java  OrderPersistenceInProcessServer.java
proto-idls/src/main/java/com/craftsmanship/tfm/testing/persistence/: ItemPersistenceStub.java  ItemsPersistenceStub.java  OrderPersistenceStub.java
proto-idls/src/main/java/com/craftsmanship/tfm/utils/: ConversionLogic.java  ConversionUtils.java  DomainConversion.java
proto-idls/src/main/proto/com/craftsmanship/tfm/idls/v2/: ItemPersistence.proto  OrderPersistence.proto
proto-idls/src/main/proto/persistence/: ItemPersistence.proto
proto-idls/src/test/java/com/craftmanship/tfm/idls/: AppTest.java
proto-idls/src/test/java/com/craftsmanship/tfm/idls/: AppTest.java
proto-idls/src/test/java/com/craftsmanship/tfm/idls/utils/: ItemPersistenceExampleClient.java  ItemPersistenceExampleServer.java
proto-idls/src/test/java/com/craftsmanship/tfm/models/: DomainItemPurchaseTest.java  DomainItemTest.java  ItemPurchaseTest.java  ItemTest.java
proto-idls/src/test/java/com/craftsmanship/tfm/persistence/: ItemPersistenceGrpcTest.java  ItemsPersistenceGrpcTest.java  OrderPersistenceGrpcTest.java
restapi/: Dockerfile  pom.xml
restapi/src/main/java/com/craftsmanship/tfm/restapi/: RestapiApplication.java
restapi/src/main/java/com/craftsmanship/tfm/restapi/config/: KafkaConfig.java  PersistenceConfig.java
restapi/src/main/java/com/craftsmanship/tfm/restapi/controllers/: ItemRestController.java  OrderRestController.java  RestApiController.java
restapi/src/main/java/com/craftsmanship/tfm/restapi/grpc/: ItemPersistenceGrpcClient.java
restapi/src/main/java/com/craftsmanship/tfm/restapi/kafka/config/: KafkaConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  StreamsConfig.java
restapi/src/main/java/com/craftsmanship/tfm/restapi/kafka/model/: Greetings.java  Item.java  ItemOperation.java  OperationType.java
restapi/src/main/java/com/craftsmanship/tfm/restapi/kafka/service/: GreetingsListener.java  GreetingsService.java  ItemOperationService.java
restapi/src/main/java/com/craftsmanship/tfm/restapi/kafka/streams/: GreetingsStreams.java
restapi/src/main/java/com/craftsmanship/tfm/restapi/persistence/: ItemsPersistence.java  ItemsPersistenceGrpc.java  ItemsPersistenceStub.java
restapi/src/main/java/com/craftsmanship/tfm/restapi/persistence/config/: PersistenceConfig.java  TestingPersistenceConfig.java
restapi/src/main/resources/: application.yaml  bootstrap.properties  log4j.properties  logback.xml
restapi/src/test/java/com/craftsmanship/tfm/restapi/: RestapiApplicationTest.java  RestapiApplicationTests.java
restapi/src/test/java/com/craftsmanship/tfm/restapi/controllers/: ItemRestControllerTest.java  OrderRestControllerTest.java  RestApiControllerTests.java
restapi/src/test/java/com/craftsmanship/tfm/restapi/persistence/: ItemsPersistenceGrpcTests.java  ItemsPersistenceStub.java
restapi/src/test/java/com/craftsmanship/tfm/restapi/persistence/config/: TestingPersistenceConfig.java
restapi/src/test/java/resources/: application-dev.yaml
stockchecker/: Dockerfile  (+1 more)
(+87 files in other folders)
