# From https://www.shortn0tes.com/2018/02/elk-stack-with-log4j.html

# Root logger option
log4j.rootLogger=INFO, FILE, ELK
  

  
# Redirect log messages to ELK
log4j.appender.ELK=biz.paluch.logging.gelf.log4j.GelfLogAppender
log4j.appender.ELK.Threshold=INFO
log4j.appender.ELK.Host=udp:tfm-almacar-logstash
log4j.appender.ELK.Port=5044
log4j.appender.ELK.Version=1.0
log4j.appender.ELK.Facility=MyAppName
log4j.appender.ELK.AdditionalFields=audit=false
log4j.appender.ELK.AdditionalFieldTypes=audit=String
log4j.appender.ELK.ExtractStackTrace=true
log4j.appender.ELK.FilterStackTrace=true
log4j.appender.ELK.MdcProfiling=true
log4j.appender.ELK.TimestampPattern=yyyy-MM-dd HH:mm:ss,SSSS
log4j.appender.ELK.MaximumMessageSize=8192
log4j.appender.ELK.MdcFields=userId,securityId, contextPath
log4j.appender.ELK.DynamicMdcFields=mdc.*,(mdc|MDC)fields
log4j.appender.ELK.IncludeFullMdc=true